# saucedemo-selenium-serenity

./: pom.xml  serenity.properties
.github/workflows/: cy.yml
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: SauceDemoStepDefinitions.java
src/test/resources/features/: SauceDemo.feature
