webdriver.driver=firefox
webdriver.autodownload=true
webdriver.gecko.driver.autodownload=true

webdriver.firefox.profile=
webdriver.firefox.preferences=dom.webnotifications.enabled:false;dom.push.enabled:false;geo.enabled:false;media.navigator.enabled:false;signon.rememberSignons:false;signon.autofillForms:false
webdriver.firefox.arguments=--width=1920;--height=1080;--start-maximized

serenity.project.name=SauceDemo Automation Test Suite
serenity.test.root=src/test/java
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.reports.show.releases=true
serenity.reports.show.progress=true
serenity.reports.show.history=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.encoding=UTF8

serenity.report.show.manual.tests=true
serenity.report.show.releases=true
serenity.report.exclude.tags=manual
serenity.compressed.filenames=true
